HOST=0.0.0.0
PORT=1337
APP_KEYS=n3koZ1/I2BMplFgicD+DZg==,DIBvcAHFXCXQ36AJtI3UlQ==,iyOTMJr8y4+SnrkLU+e0tQ==,v4R1ByPtfzD09GRTWkAGHw==
API_TOKEN_SALT=bWGo+fCrVWZ38STZqwkpUw==
ADMIN_JWT_SECRET=yzYZhdkp7bt0UUYs/vRJuQ==
JWT_SECRET=nvsn3zmIJS4ky+avwcTyDQ==
