HOST=0.0.0.0
PORT=1337
APP_KEYS=mReZGt/pEYdMCBAefMOZSg==,kfF445e2WL5dskKRvd/XnA==,wrKUguXO/zvuxLmmC+mNQA==,bXuva08+ioe5uMxsWuJs9Q==
API_TOKEN_SALT=0qGwdGvz+WR4d6w0TR8p2w==
ADMIN_JWT_SECRET=0EXgeJ4gojK5juTMpuZJ9A==
JWT_SECRET=ab91WFx5yGN8RHu+YlWyOA==
